## pour le dockker compose --env-file

###### mariadb ######
MYSQL_DATABASE=Wordpress
MYSQL_ROOT_PWD=MariadbRootPwd
MYSQL_USER=MariadbUser
MYSQL_PWD=MariadbPwd

###### Wordpress ######
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=Admin42
WORDPRESS_ADMIN_PASSWORD=password42
WORDPRESS_ADMIN_EMAIL=email@domain.com

WORDPRESS_USER_2=SecondUser
WORDPRESS_USER_2_EMAIL=SecondUser@domain.com
WORDPRESS_USER_2_MDP=password21

###### HOST ######
USER=lchan

